# minepkl

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/github/jodevnull/minepkl/: Minepkl.java  Options.java
common/src/main/java/github/jodevnull/minepkl/core/: InstanceResourceReader.java  PathUtils.java  PklEvaluator.java
common/src/main/java/github/jodevnull/minepkl/core/resources/: DynClientResources.java  DynServerResources.java  ExternalResources.java  InstanceResourceReader.java  PackGenerator.java
common/src/main/java/github/jodevnull/minepkl/mixin/: MixinReloadCommand.java
common/src/main/java/github/jodevnull/minepkl/resources/: DynClientResources.java  DynServerResources.java  ExternalResources.java
common/src/main/resources/: minepkl.mixins.json
common/src/main/resources/minepkl/: asset.pkl  assets.pkl  data.pkl  external.pkl
fabric/: build.gradle
fabric/src/main/java/github/jodevnull/minepkl/fabric/: MinepklFabric.java
fabric/src/main/java/github/jodevnull/minepkl/fabric/client/: MinepklFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/github/jodevnull/minepkl/forge/: MinepklForge.java
forge/src/main/resources/: pack.mcmeta
