# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.5-ALPHA
maven_group = github.jodevnull
archives_name = minepkl
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.18.1
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.0

# Mod dependencies
moonlightlib_version=1.20-2.16.16

# External dependencies
pkl_version=0.30.1
graalvm_sdk_version=25.0.0
paguro_version=3.10.3
