architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "maven.modrinth:moonlight:1.20-2.16.16-fabric"

    implementation('org.pkl-lang:pkl-core:0.30.1')
    implementation('org.pkl-lang:pkl-parser:0.30.1')
    implementation('org.graalvm.polyglot:polyglot:25.0.0')
    implementation('org.graalvm.sdk:collections:25.0.0')
    implementation('org.graalvm.sdk:graal-sdk:25.0.0')
    implementation('org.graalvm.sdk:nativeimage:25.0.0')
    implementation('org.graalvm.sdk:word:25.0.0')
    implementation('org.graalvm.truffle:truffle-api:25.0.0')
    implementation('org.organicdesign:Paguro:3.10.3')
}
