architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "maven.modrinth:moonlight:${rootProject.moonlightlib_version}-fabric"

    implementation("org.pkl-lang:pkl-core:${rootProject.pkl_version}")
    implementation("org.pkl-lang:pkl-parser:${rootProject.pkl_version}")
    implementation("org.graalvm.polyglot:polyglot:${rootProject.graalvm_sdk_version}")
    implementation("org.graalvm.sdk:collections:${rootProject.graalvm_sdk_version}")
    implementation("org.graalvm.sdk:graal-sdk:${rootProject.graalvm_sdk_version}")
    implementation("org.graalvm.sdk:nativeimage:${rootProject.graalvm_sdk_version}")
    implementation("org.graalvm.sdk:word:${rootProject.graalvm_sdk_version}")
    implementation("org.graalvm.truffle:truffle-api:${rootProject.graalvm_sdk_version}")
    implementation("org.organicdesign:Paguro:${rootProject.paguro_version}")
}
